TaskManager/TaskManager/TasksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskManager.TasksPage">
    <ContentPage.Content>
        <StackLayout Padding="15" Spacing="15">
            <!-- Page Title -->
            <Label Text="My Tasks"
               FontSize="28"
               FontAttributes="Bold"
               TextColor="Purple"
               HorizontalOptions="Center" />

            <!-- Task List -->
            <CollectionView x:Name="TasksCollectionView"
                        ItemsSource="{Binding Tasks}"
                        SelectionMode="Single"
                        SelectionChanged="OnTaskSelected">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="White"
                           CornerRadius="15"
                           Padding="10"
                           Margin="0,15"
                           HasShadow="True">
                            <Grid ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <!-- Task Info -->
                                    <ColumnDefinition Width="Auto" />
                                    <!-- Status Badge -->
                                </Grid.ColumnDefinitions>

                                <!-- Task Info -->
                                <StackLayout Grid.Column="0" Spacing="5">
                                    <Label Text="{Binding Title}"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       TextColor="Black" />

                                    <Label Text="{Binding Priority}"
                                       FontSize="14"
                                       TextColor="Gray" />

                                    <Label Text="{Binding DueDate, StringFormat='Due: {0:MM/dd/yyyy}'}"
                                       FontSize="14"
                                       TextColor="Gray" />
                                </StackLayout>

                                <!-- Status Badge -->
                                <Frame Grid.Column="1"
                                   BackgroundColor="{Binding Status, Converter={StaticResource StatusToColorConverter}}"
                                   CornerRadius="20"
                                   Padding="10"
                                   VerticalOptions="Center">
                                    <Label Text="{Binding Status}"
                                       FontSize="12"
                                       TextColor="White"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center" />
                                </Frame>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Refresh Button -->
            <Button Text="Refresh Tasks"
                FontSize="16"
                BackgroundColor="Purple"
                TextColor="White"
                CornerRadius="20"
                HorizontalOptions="FillAndExpand"
                Clicked="OnRefreshClicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>